<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  <Include href="KnownImageIds.vsct"/>
  <Include href="VSGlobals.vsct"/>

  <Commands package="OpenFilesWithErrors">
    <Groups>
      <Group guid="OpenFilesWithErrors" id="MyMenuGroup" priority="0x0600">
        <Parent guid="VSMainMenu" id="File"/>
      </Group>
    </Groups>

    <!--This section defines the elements the user can interact with, like a menu command or a button
        or combo box in a toolbar. -->
    <Buttons>
      <Button guid="OpenFilesWithErrors" id="MyCommand" priority="0x0100" type="Button">
        <Parent guid="OpenFilesWithErrors" id="MyMenuGroup" />
        <Icon guid="ImageCatalogGuid" id="FolderOpenedWarning" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>Open Files With Errors</ButtonText>
          <LocCanonicalName>.File.OpenFilesWithErrors</LocCanonicalName>
        </Strings>
      </Button>
    </Buttons>
  </Commands>

  <Symbols>
    <GuidSymbol name="OpenFilesWithErrors" value="{1422d4e3-21bc-40d5-8890-efce0da1b09a}">
      <IDSymbol name="MyMenuGroup" value="0x0001" />
      <IDSymbol name="MyCommand" value="0x0100" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
